1	in down	n/a	0.000	GET_DESCRIPTOR_FROM_DEVICE		
1	in up	n/a	0.000	GET_DESCRIPTOR_FROM_DEVICE		0x00000000
2	in down	n/a	0.000	GET_DESCRIPTOR_FROM_DEVICE		
2	in up	n/a	0.000	GET_DESCRIPTOR_FROM_DEVICE		0x00000000
3	in down	n/a	0.000	GET_DESCRIPTOR_FROM_DEVICE		
3	in up	n/a	0.000	GET_DESCRIPTOR_FROM_DEVICE		0x00000000
4	??? down	n/a	0.000	SELECT_CONFIGURATION		
4	??? up	n/a	0.000	SELECT_CONFIGURATION		0x00000000
5	out down	n/a	0.000	CLASS_INTERFACE	-	
5	out up	n/a	0.010	CONTROL_TRANSFER	-	0x00000000
6	in down	n/a	0.010	GET_DESCRIPTOR_FROM_INTERFACE		
6	in up	n/a	0.050	CONTROL_TRANSFER	05 0c 09 01 a1 01 85 01	0x00000000
7	??? down	n/a	0.050	BULK_OR_INTERRUPT_TRANSFER	-	
8	??? down	n/a	0.050	BULK_OR_INTERRUPT_TRANSFER	-	
7	??? up	n/a	27.277	BULK_OR_INTERRUPT_TRANSFER	01 79	0x00000000
URB Header (length: 72)
SequenceNumber: 7
Function: 0009 (BULK_OR_INTERRUPT_TRANSFER)
TransferFlags: 0x00000003

TransferBuffer: 0x00000002 (2) length
0000: 01 79 
9	??? down	n/a	27.277	BULK_OR_INTERRUPT_TRANSFER	-	
8	??? up	n/a	39.875	BULK_OR_INTERRUPT_TRANSFER	01 79	0x00000000
URB Header (length: 72)
SequenceNumber: 8
Function: 0009 (BULK_OR_INTERRUPT_TRANSFER)
TransferFlags: 0x00000003

TransferBuffer: 0x00000002 (2) length
0000: 01 79 
10	??? down	n/a	39.875	BULK_OR_INTERRUPT_TRANSFER	-	
9	??? up	n/a	51.713	BULK_OR_INTERRUPT_TRANSFER	01 79	0x00000000
11	??? down	n/a	51.713	BULK_OR_INTERRUPT_TRANSFER	-	
10	??? up	n/a	67.599	BULK_OR_INTERRUPT_TRANSFER	01 79	0x00000000
URB Header (length: 72)
SequenceNumber: 10
Function: 0009 (BULK_OR_INTERRUPT_TRANSFER)
TransferFlags: 0x00000003

TransferBuffer: 0x00000002 (2) length
0000: 01 79 
12	??? down	n/a	67.599	BULK_OR_INTERRUPT_TRANSFER	-	
11	??? up	n/a	80.268	BULK_OR_INTERRUPT_TRANSFER	01 79	0x00000000
13	??? down	n/a	80.268	BULK_OR_INTERRUPT_TRANSFER	-	
12	??? up	n/a	85.732	BULK_OR_INTERRUPT_TRANSFER	01 79	0x00000000
14	??? down	n/a	85.732	BULK_OR_INTERRUPT_TRANSFER	-	
13	??? up	n/a	89.180	BULK_OR_INTERRUPT_TRANSFER	01 79	0x00000000
URB Header (length: 72)
SequenceNumber: 13
Function: 0009 (BULK_OR_INTERRUPT_TRANSFER)
TransferFlags: 0x00000003

TransferBuffer: 0x00000002 (2) length
0000: 01 79 
15	??? down	n/a	89.180	BULK_OR_INTERRUPT_TRANSFER	-	
14	??? up	n/a	111.919	BULK_OR_INTERRUPT_TRANSFER	01 79	0x00000000
URB Header (length: 72)
SequenceNumber: 14
Function: 0009 (BULK_OR_INTERRUPT_TRANSFER)
TransferFlags: 0x00000003

TransferBuffer: 0x00000002 (2) length
0000: 01 79 
16	??? down	n/a	111.919	BULK_OR_INTERRUPT_TRANSFER	-	
URB Header (length: 72)
SequenceNumber: 16
Function: 0009 (BULK_OR_INTERRUPT_TRANSFER)
TransferFlags: 0x00000003

No TransferBuffer
